{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U1O82NG\\SQLEXPRESS;Database=ValueTechNZ_Final;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CartSettings": {
    "ShippingFee": 6.5
  },
  "AllowedHosts": "*"
}
